# API port
API_PORT=

# Database configuration for your app
DB_HOST=  # If running in Docker, change to localhost if not using Docker
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=  # Be cautious about using synchronize in production

# JWT and Session keys
SECRET_KEY_JWT=
SECRET_KEY_SESSION=

# Node environment
NODE_ENV=

# Database configuration for PostgreSQL container (jira-db)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=